{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body{
            background-image : url(" {% static 'Diabetes/images/diabetes.jpg' %} ");
            background-repeat: no-repeat;
            background attachment:fixed;
            background-size:cover;
        }
        .main{
            position: fixed;
            top: 40px;
            left: 510px;
            width: 550px;
            background-color: #ffffff;
            border-radius: 10px;
            align-items:center;
            padding: 5%;

        }
        h1{
            color: #0086b3;
            font-size: 30px;
            font-weight: bold;
        }
        input[type=submit]{
            background-color: #4dc3ff;
            border: 2px;
            color: #ffffff;
            padding: 8px 16px;
            cursor:pointer;
            margin-top: 15px;
        }

    </style>
</head>
<body>
    <div align="center" class="main">
        <a href="/" class="btn btn-primary" > Trở lại trang chủ </a>

        <h1>Nhập các thông số kiểm tra: </h1>
        <form action="result" method="">
            <table>
                <tr>
                    <td align="right">Pregnancies:</td>
                    <td align="left">
                        <input type="text" name="n1">
                    </td>
                </tr>

                <tr>
                    <td align="right">Glucose:</td>
                    <td align="left">
                        <input type="text" name="n2">
                    </td>
                </tr>

                <tr>
                    <td align="right">Blood Pressure:</td>
                    <td align="left">
                        <input type="text" name="n3">
                    </td>
                </tr>

                <tr>
                    <td align="right">Skin Thickness:</td>
                    <td align="left">
                        <input type="text" name="n4">
                    </td>
                </tr>

                <tr>
                    <td align="right">Insulin:</td>
                    <td align="left">
                        <input type="text" name="n5">
                    </td>
                </tr>

                <tr>
                    <td align="right">BMI:</td>
                    <td align="left">
                        <input type="text" name="n6">
                    </td>
                </tr>

                <tr>
                    <td align="right">Diabetes Pedigree function:</td>
                    <td align="left">
                        <input type="text" name="n7">
                    </td>
                </tr>

                <tr>
                    <td align="right">Age:</td>
                    <td align="left">
                        <input type="text" name="n8">
                    </td>
                </tr>

            </table>
            <input type="submit" value="Dự đoán">
        </form>
        <span style="color:red;"> Kết quả:{{result2}}</span>
        <br>
        <span style="color:red;"> Lời khuyên:{{advice}}</span>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>